assets/jade/contact.jade
include ./mixin/mixin.jade
extends base/base.jade

block titleDocument
	title Home

block section
	section.contact
		.overlay
			.container
				.row
					.col-md-6
						span contact us
					.col-md-4.col-md-offset-1
						h4 Contact info
						p phone:0(1234) 567890
						p Mail:Infor@roadthemes.com
						p Address: No 40 Baria Street 133/2 New York City, NY, United States


	section.form
		.container
			.row
				.col-md-6
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15604.112893043826!2d-77.00913353022463!3d-12.110220399999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c7e63fb18e9f%3A0x7a6a1e287244a306!2sAngamos!5e0!3m2!1ses!2spe!4v1459371091964" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				.col-md-6
					.row
						

contact.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheets" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <header class="bck-gris">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <p class="comment">Default Welcome Msg!</p>
        </div>
        <div class="col-md-6 text-right col-xs-12">
          <div class="dropdown">
            <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn dropdown-toggle"><img src="assets/images/flag1.png" alt=""/><span>hola</span><span class="caret"></span></button>
            <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li> <a href="#">Another</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn dropdown-toggle"><img src="assets/images/flag1.png" alt=""/><span>hola</span><span class="caret"></span></button>
            <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li> <a href="#">Another</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn dropdown-toggle"><img src="assets/images/flag1.png" alt=""/><span>hola</span><span class="caret"></span></button>
            <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li> <a href="#">Another</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="search">
    <div class="container">
      <div class="col-md-4">
        <div class="open pdt"><span class="glyphicon glyphicon-search"> </span><span>opening time<small>9:00 am - 10:00 pm</small></span></div>
      </div>
      <div class="col-md-4">
        <h1><img src="assets/images/logo.png" alt="accesories"></h1>
      </div>
      <div class="col-md-4">
        <div class="input-group pdt">
          <input type="text" placeholder="Search" aria-describedby="basic-addon2" class="form-control"><span id="basic-addon2" class="input-group-addon">@</span>
        </div>
      </div>
    </div>
  </section>
  <section id="menu2" class="bck-gris">
    <div class="container">
      <div class="col-md-6">
        <ul class="nav nav-pills">
          <li role="presentacion" class="active"><a href="index.html">Home</a></li>
          <li role="presentacion"> <a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-6 text-right">
        <div class="carrito"><i class="fa fa-cart"></i><span>my cart</span>
          <p>2 item(s) - $244.00</p>
        </div>
      </div>
    </div>
  </section>
  <section class="contact">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><span>contact us</span></div>
          <div class="col-md-4 col-md-offset-1">
            <h4>Contact info</h4>
            <p>phone:0(1234) 567890</p>
            <p>Mail:Infor@roadthemes.com</p>
            <p>Address: No 40 Baria Street 133/2 New York City, NY, United States</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="form">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15604.112893043826!2d-77.00913353022463!3d-12.110220399999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c7e63fb18e9f%3A0x7a6a1e287244a306!2sAngamos!5e0!3m2!1ses!2spe!4v1459371091964" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        <div class="col-md-6">
          <div class="row"></div>
        </div>
      </div>
    </div>
  </section>
  <footer class="bck-gris">
    <div class="container">
      <div class="row text-left">
        <div class="col-md-3">
          <h3>accesories</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quia quae, hic vitae quaerat! Sapiente saepe dignissimos, vero, fuga eius minima quaerat nemo cumque vitae sit unde, expedita non sint.</p><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-rss"></a><a href="#" class="fa fa-skype"></a><a href="#" class="fa fa-facebook"></a>
        </div>
        <div class="col-md-2">
          <h3>my account</h3>
          <ul>
            <li><span class="caret"></span><a href="#">My account</a></li>
            <li><span class="caret"></span><a href="#">Order History</a></li>
            <li> <span class="caret"></span><a href="#">Wish List</a></li>
            <li> <span class="caret"></span><a href="#">Newsletter</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h3>about us</h3>
          <ul>
            <li><span class="caret"></span><a href="#">delivery information</a></li>
            <li><span class="caret"></span><a href="#">privacy policiy</a></li>
            <li> <span class="caret"></span><a href="#">terms &amp; conditions</a></li>
            <li> <span class="caret"></span><a href="#">abotu su</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h3>extras</h3>
          <ul>
            <li><span class="caret"></span><a href="#">brands</a></li>
            <li><span class="caret"></span><a href="#">gift vouchers</a></li>
            <li> <span class="caret"></span><a href="#">affiliates</a></li>
            <li> <span class="caret"></span><a href="#">specials</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>about us</h3>
          <p><span class="fa fa-map-marker"></span><span>80901 marmora road, glasgow d04 89<small>GR, new york</small></span></p>
          <p><span class="fa fa-map-marker"></span><span>(0123)456789 <br> (0987)654321</span></p>
          <p><span class="fa fa-map-marker"></span><a href="#">admin@bootexperts.com</a></p>
        </div>
      </div>
    </div>
  </footer>
  <div class="finalfooter">
    <div class="container">
      <div class="row">
        <div class="col-md-6 footer"><span>Copyright © 2015 </span><a href="#">BootExperts</a><span>All rights reserved</span></div>
        <div class="col-md-6 text-right"><img src="assets/images/payment.png" alt=""></div>
      </div>
    </div>
  </div>
  <!--bootstrap jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
