assets/jade/index.jade
include ./mixin/mixin.jade
extends base/base.jade

block titleDocument
	title Home

block section
	section.mgb-20.carousel.slide(id="myCarousel", data-ride="carousel")
		//indicators
		ol.carousel-indicators
			li.active(data-target="#myCarousel" data-slide-to="0")
			li(data-target="#myCarousel" data-slide-to="1")
		//wrapper
		.carousel-inner(role="listbox")
			.item.active
				img(src="assets/images/slider1.jpg", alt="")
			.item
				img(src="assets/images/slider2.jpg", alt="")
	.container
		.row
			.col-md-5
				img(src="assets/images/banner1.jpg", alt="")
			.col-md-7
				img(src="assets/images/banner2.jpg", alt="")
		
		+opcionesnav('blog')
		.row
			+ofertas('assets/images/a1.jpg')
			+ofertas('assets/images/b1.jpg')
			+ofertas('assets/images/c1.jpg')
			+ofertas('assets/images/d1.jpg')
	section#client.pd-20
		.container-fluid.pd-20
			.row
				.col-md-2
					img(src="assets/images/client1.jpg", alt="")
				.col-md-2
					img(src="assets/images/client2.jpg", alt="")
				.col-md-2
					img(src="assets/images/client3.jpg", alt="")
				.col-md-2
					img(src="assets/images/client4.jpg", alt="")
				.col-md-2
					img(src="assets/images/client5.jpg", alt="")
				.col-md-2
					img(src="assets/images/client6.jpg", alt="")
	.container
		+opcionesnav('blog')

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheets" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <header class="bck-gris">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <p class="comment">Default Welcome Msg!</p>
        </div>
        <div class="col-md-6 text-right col-xs-12">
          <div class="dropdown">
            <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn dropdown-toggle"><img src="assets/images/flag1.png" alt=""/><span>hola</span><span class="caret"></span></button>
            <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li> <a href="#">Another</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn dropdown-toggle"><img src="assets/images/flag1.png" alt=""/><span>hola</span><span class="caret"></span></button>
            <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li> <a href="#">Another</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn dropdown-toggle"><img src="assets/images/flag1.png" alt=""/><span>hola</span><span class="caret"></span></button>
            <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li> <a href="#">Another</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="search">
    <div class="container">
      <div class="col-md-4">
        <div class="open pdt"><span class="glyphicon glyphicon-search"> </span><span>opening time<small>9:00 am - 10:00 pm</small></span></div>
      </div>
      <div class="col-md-4">
        <h1><img src="assets/images/logo.png" alt="accesories"></h1>
      </div>
      <div class="col-md-4">
        <div class="input-group pdt">
          <input type="text" placeholder="Search" aria-describedby="basic-addon2" class="form-control"><span id="basic-addon2" class="input-group-addon">@</span>
        </div>
      </div>
    </div>
  </section>
  <section id="menu2" class="bck-gris">
    <div class="container">
      <div class="col-md-6">
        <ul class="nav nav-pills">
          <li role="presentacion" class="active"><a href="#">Home</a></li>
          <li role="presentacion"> <a href="#">Profile</a></li>
        </ul>
      </div>
      <div class="col-md-6 text-right">
        <div class="carrito"><i class="fa fa-cart"></i><span>my cart</span>
          <p>2 item(s) - $244.00</p>
        </div>
      </div>
    </div>
  </section>
  <section id="myCarousel" data-ride="carousel" class="mgb-20 carousel slide">
    <!--indicators-->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <!--wrapper-->
    <div role="listbox" class="carousel-inner">
      <div class="item active"><img src="assets/images/slider1.jpg" alt=""></div>
      <div class="item"><img src="assets/images/slider2.jpg" alt=""></div>
    </div>
  </section>
  <div class="container">
    <div class="row">
      <div class="col-md-5"><img src="assets/images/banner1.jpg" alt=""></div>
      <div class="col-md-7"><img src="assets/images/banner2.jpg" alt=""></div>
    </div>
    <div class="row text-center">
      <nav><a href="#">blog</a><a href="#"></a><a href="#"></a></nav>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="img-bck">
          <div class="img"><img src="assets/images/a1.jpg" alt=""/></div>
          <div class="descrip text-center">
            <p>Deliver Wide</p>
            <p><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p><span class="precio">228.00</span>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="img-bck">
          <div class="img"><img src="assets/images/b1.jpg" alt=""/></div>
          <div class="descrip text-center">
            <p>Deliver Wide</p>
            <p><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p><span class="precio">228.00</span>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="img-bck">
          <div class="img"><img src="assets/images/c1.jpg" alt=""/></div>
          <div class="descrip text-center">
            <p>Deliver Wide</p>
            <p><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p><span class="precio">228.00</span>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="img-bck">
          <div class="img"><img src="assets/images/d1.jpg" alt=""/></div>
          <div class="descrip text-center">
            <p>Deliver Wide</p>
            <p><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></p><span class="precio">228.00</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="client" class="pd-20">
    <div class="container-fluid pd-20">
      <div class="row">
        <div class="col-md-2"><img src="assets/images/client1.jpg" alt=""></div>
        <div class="col-md-2"><img src="assets/images/client2.jpg" alt=""></div>
        <div class="col-md-2"><img src="assets/images/client3.jpg" alt=""></div>
        <div class="col-md-2"><img src="assets/images/client4.jpg" alt=""></div>
        <div class="col-md-2"><img src="assets/images/client5.jpg" alt=""></div>
        <div class="col-md-2"><img src="assets/images/client6.jpg" alt=""></div>
      </div>
    </div>
  </section>
  <div class="container">
    <div class="row text-center">
      <nav><a href="#">blog</a><a href="#"></a><a href="#"></a></nav>
    </div>
  </div>
  <footer class="bck-gris">
    <div class="container">
      <div class="row text-left">
        <div class="col-md-3">
          <h3>accesories</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quia quae, hic vitae quaerat! Sapiente saepe dignissimos, vero, fuga eius minima quaerat nemo cumque vitae sit unde, expedita non sint.</p><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-rss"></a><a href="#" class="fa fa-skype"></a><a href="#" class="fa fa-facebook"></a>
        </div>
        <div class="col-md-2">
          <h3>my account</h3>
          <ul>
            <li><span class="caret"></span><a href="#">My account</a></li>
            <li><span class="caret"></span><a href="#">Order History</a></li>
            <li> <span class="caret"></span><a href="#">Wish List</a></li>
            <li> <span class="caret"></span><a href="#">Newsletter</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h3>about us</h3>
          <ul>
            <li><span class="caret"></span><a href="#">delivery information</a></li>
            <li><span class="caret"></span><a href="#">privacy policiy</a></li>
            <li> <span class="caret"></span><a href="#">terms &amp; conditions</a></li>
            <li> <span class="caret"></span><a href="#">abotu su</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h3>extras</h3>
          <ul>
            <li><span class="caret"></span><a href="#">brands</a></li>
            <li><span class="caret"></span><a href="#">gift vouchers</a></li>
            <li> <span class="caret"></span><a href="#">affiliates</a></li>
            <li> <span class="caret"></span><a href="#">specials</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>about us</h3>
          <p><span class="fa fa-map-marker"></span><span>80901 marmora road, glasgow d04 89<small>GR, new york</small></span></p>
          <p><span class="fa fa-map-marker"></span><span>(0123)456789 <br> (0987)654321</span></p>
          <p><span class="fa fa-map-marker"></span><a href="#">admin@bootexperts.com</a></p>
        </div>
      </div>
    </div>
  </footer>
  <div class="finalfooter">
    <div class="container">
      <div class="row">
        <div class="col-md-6 footer"><span>Copyright © 2015 </span><a href="#">BootExperts</a><span>All rights reserved</span></div>
        <div class="col-md-6 text-right"><img src="assets/images/payment.png" alt=""></div>
      </div>
    </div>
  </div>
  <!--bootstrap jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
